<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anáise combinatória</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
 <style>
    
        /* Botão de Voltar */
          .btn-voltar {
              background-color: #e65d6f;
              color: white;
              font-size: 16px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              padding: 12px 25px;
              border: none;
              border-radius: 5px;
              margin-top: 30px;
              text-decoration: none;
              transition: background-color 0.3s ease;
          }
  
          .btn-voltar:hover {
              background-color: #e21251;
          }
  
 
     /* Cabeçalho */
     header {
       background-color: #ffffff;
       color: rgb(117, 117, 117);
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 20px;
       flex-wrap: wrap;
     }
 
     .logo-nome {
       display: flex;
       align-items: center;
     }
 
     .logo-nome img {
       height: 40px;
       margin-right: 10px;
     }
 
     .slogan {
       flex-grow: 1;
       text-align: center;
       font-size: 1.2em;
       font-style: italic;
     }
 
     .pesquisa {
       max-width: 250px;
     }
 
     .pesquisa input {
       padding: 5px;
       border-radius: 4px;
       border: none;
     }
 
     /* Seções */
     section {
       padding: 20px;
     }
 
     h2 {
       text-align: center;
       color: #333;
     }
 
     .blocos {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     gap: 15px;
     margin-top: 20px;
     justify-items: center;
     }
 
     .bloco {
       background-color: white;
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       text-align: center;
       width: 20vw;
       min-width: 180px;
       max-width: 250px;
       height: 20vh;
       min-height: 150px;
       max-height: 300px;
       cursor: pointer;
       transition: transform 0.2s;
     }
 
     
     .blocopersonalizado {
       background-color: rgb(117, 178, 222);
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       text-align: center;
       width: 20vw;
       min-width: 180px;
       max-width: 200px;
       height: 20vh;
       min-height: 90px;
       max-height: 130px;
       cursor: pointer;
       transition: transform 0.2s;
     }
 
     .bloco:hover {
       transform: scale(1.05);
     }
 
     footer {
       padding: 30px 20px;
       background-color: #e9e9e9;
     }
 
     /* para definir o tamanho do carrosel*/
     .carrossel-personalizado {
   max-height: 300px; /* ajuste o valor como quiser */
   overflow: hidden;
 }
 
 .carrossel-personalizado .carousel-item img {
   object-fit: cover;
   height: 300px;
   width: 100%;
 }
   /* cards*/
   .card h6 {
   font-size: 0.9rem;
   font-weight: 600;
   text-transform: uppercase;
 }
 
 .card p {
   margin: 0;
 }
    
   /* mudar cor bootstrap*/
   .personalizado {
   background-color: #4493e1; /* azul escuro */
   color: white;
   font-family: 'Verdana', sans-serif;
   font-weight: bold;
   transition: background-color 0.3s;
 }
 
 .personalizado:hover {
   background-color: #92c1f0; /* azul mais claro ao passar o mouse */
 }
   </style>
</head>
<body>
    <!-- Botão de Voltar -->
   <div class="text-start">
    <a href="conteudocompleto.html" class="btn-voltar">Voltar</a>
</div>

<!-- Cabeçalho ///  navbar -->
<header>
<div class="logo-nome"> 
  <img src="img/da47a74e-32d7-4713-b733-c899275ee4f7.JPG" alt="Logo">
</div>
<div class="slogan">
 πclass — o principal pilar do seu aprendizado
 </div>
<div class="pesquisa">
  <input type="text" placeholder="Buscar conteúdos...">
</div>
</header>

<!--Banner-->
<!-- Carrossel -->
<div id="piclass" class="carousel slide carrossel-personalizado " data-bs-ride="carousel">
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="img/carrossellll.JPG" class="d-block w-100" alt="Imagem 2"> 
  </div>
  <div class="carousel-item">
    <img src="img/unicamp.jpg" class="d-block w-100" alt="Imagem 2">
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#piclass" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Anterior</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#piclass" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Próximo</span>
</button>
</div>

<!--CONTEUDO ReP-->

<div class="container my-5">
<h1 class="text-center mb-4">Anáise combinatória</h1>
<p>Análise combinatória é a parte da Matemática que estuda problemas de contagem, ou seja, problemas nos quais o que há de ser determinado é o número de possibilidades para uma determinada situação-problema.</p>
<p>É muito utilizada quando se trata de probabilidade, pois permite contar tanto os casos favoráveis quanto os possíveis em muitas situações.</p>
<p>De início, é preciso entender o Princípio Fundamental da Contagem (PFC), para então começar a particularizar casos</p>
<p>O Princípio Fundamental da Contagem pode ser aplicado em diversos casos, mas, com o aumento da complexidade dos problemas, seria muito trabalhoso se apoiar apenas neste método.</p>
<p>Por isso, problemas com características bem determinadas definem três tipos básicos de grupos:</p>

<ul>
    <li>Arranjos (simples ou com repetição)</li>
    <li>Permutações (simples ou com repetição)</li>
    <li>Combinações (simples ou com repetição)</li>
</ul>

<p>A seguir, serão brevemente definidos cada um desses agrupamentos em sua forma simples - sem repetição de elementos.</p>

<img src="img160.PNG" class="d-block w-100" alt="Imagem 160">

<!--VIDEOAULAS--------------------------------------->

<h2 class="mt-5 text-center">VIDEOAULAS:</h2>

<p>Seleção de videoaulas sobre esse assunto com ótimos professores que os ofertam gratuitamente na internet:</p>

<div class="container mt-5 text-center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/22wfNaRgTk4?si=uM5Le5MOSdz5KcHt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/f0OjyQhITv0?si=6edv2GgQXhNpVmig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qGkdPMwrNAo?si=x0BQWZTp6wz0ffan" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



<!--QUESTOES----------------------------------------->

<h2 class="mt-5 text-center">QUESTÕES:</h2>
<br>
<p class="text-align">1. (Enem/2016) O tênis é um esporte em que a estratégia de jogo a ser adotada depende, entre outros fatores, de o adversário ser canhoto ou destro. Um clube tem um grupo de 10 tenistas, sendo que 4 são canhotos e 6 são destros. O técnico do clube deseja realizar uma partida de exibição entre dois desses jogadores, porém, não poderão ser ambos canhotos. Qual o número de possibilidades de escolha dos tenistas para a partida de exibição? </p>

<br>
<img src="img161.PNG" class="d-block w-100" alt="Imagem 161">

<br>
<p class="text-align">2. (Enem/2016) Para cadastrar-se em um site, uma pessoa precisa escolher uma senha composta por quatro caracteres, sendo dois algarismos e duas letras (maiúsculas ou minúsculas). As letras e os algarismos podem estar em qualquer posição. Essa pessoa sabe que o alfabeto é composto por vinte e seis letras e que uma letra maiúscula difere da minúscula em uma senha.</p>
<p>O número total de senhas possíveis para o cadastramento nesse site é dado por</p>
<img src="img162.PNG" class="d-block w-100" alt="Imagem 162">


<h2 class="mt-5 text-center">GABARITO:</h2>
<i>1. Resposta: A</i>
<p>Segundo o enunciado, temos os seguintes dados necessários para resolver a questão:</p>>
<ul>
    <li>Existem 10 tenistas;</li>
    <li>Dos 10 tenistas, 4 são canhotos;</li>
    <li>Deseja-se realizar uma partida com 2 tenistas que não podem ser ambos canhotos;</li>
</ul>

<img src="img163.PNG" class="d-block w-100" alt="Imagem 163">
<br>


<i>2. Resposta: E</i>
<p>Conforme o enunciado, temos os seguintes dados necessários para resolver a questão:</p>
<ul>
    <li>A senha é composta por 4 caracteres;</li>
    <li>A senha deve conter 2 algarismos e 2 letras (maiúsculas ou minúsculas);</li>
    <li>Pode-se escolher 2 algarismos entre 10 algarismos (de 0 a 9);</li>
    <li>Pode-se escolher 2 letras entre as 26 letras do alfabeto;</li>
    <li>Uma letra maiúscula difere de uma letra minúscula. Portanto, há 26 possibilidades de letras maiúsculas e 26 possibilidades de letras minúsculas, totalizando 52 possibilidades;</li>
    <li>As letras e os algarismos podem estar em qualquer posição;</li>
    <li>Não há restrição quanto à repetição de letras e algarismos.</li>
</ul>
<p>Uma maneira de interpretar as sentenças anteriores seria:</p>
<br>
<p>Posição 1: 10 opções de algarismos</p>
<p>Posição 2: 10 opções de algarismosv</p>
<p>Posição 3: 52 opções de letras</p>
<p>Posição 4: 52 opções de letras</p>
<br>
<p>Além disso, precisamos considerar que letras e algarismos podem estar em qualquer uma das 4 posições e pode haver repetição, ou seja, escolher 2 algarismos iguais e duas letras iguais.</p>
<p>Portanto,</p>
<img src="img164.PNG" class="d-block w-100" alt="Imagem 164">
</div>


    

<!-- Rodapé -->
<footer class="bg-light text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase fw-bold fst-italic">PICLASS</h5>
                <p> Melhor plataforma de estudos! </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links Úteis</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="#" class="text-dark">Sobre Nós</a></li>
                    <li><a href="#" class="text-dark">Contato</a></li>
                    <li><a href="#" class="text-dark">Termos de Serviço</a></li>
                    <li><a href="#" class="text-dark">Política de Privacidade</a></li>
            </div>
            <div class="col"></div>
            <div class="col-md-auto">
                <h5 class="text-uppercase">Redes Sociais</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-dark">Facebook</a></li>
                    <li><a href="#" class="text-dark">Instagram</a></li>
                    <li><a href="#" class="text-dark">Twitter</a></li>
                    <li><a href="#" class="text-dark">LinkedIn</a></li>
                </ul>
            </div>
        </div>  
    </div>
    <div class="text-center p-3 bg-dark text-white">
        © 2025 Piclass. Todos os direitos reservados.
    </div>
</footer>
<script src="script.js"></script>
<script>
// Seleciona todos os blocos com atributo data-link
document.querySelectorAll('[data-link]').forEach(bloco => {
bloco.addEventListener('click', () => {
  const destino = bloco.getAttribute('data-link');
  window.location.href = destino;
});
});
</script>
</body>

</html>

