<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equações e sistemmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      
         /* Botão de Voltar */
          .btn-voltar {
              background-color: #97d8f0;
              color: white;
              font-size: 16px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              padding: 12px 25px;
              border: none;
              border-radius: 5px;
              margin-top: 30px;
              text-decoration: none;
              transition: background-color 0.3s ease;
          }
  
          .btn-voltar:hover {
              background-color: #a5ebff;
          }
  
      body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      }
  
  
  
      /* Cabeçalho */
      header {
        background-color: #ffffff;
        color: rgb(117, 117, 117);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        flex-wrap: wrap;
      }
  
      .logo-nome {
        display: flex;
        align-items: center;
      }
  
      .logo-nome img {
        height: 40px;
        margin-right: 10px;
      }
  
      .slogan {
        flex-grow: 1;
        text-align: center;
        font-size: 1.2em;
        font-style: italic;
      }
  
      .pesquisa {
        max-width: 250px;
      }
  
      .pesquisa input {
        padding: 5px;
        border-radius: 4px;
        border: none;
      }
  
      /* Seções */
      section {
        padding: 20px;
      }
  
      h2 {
        text-align: center;
        color: #333;
      }
  
      .blocos {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      margin-top: 20px;
      justify-items: center;
      }
  
      .bloco {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: center;
        width: 20vw;
        min-width: 180px;
        max-width: 250px;
        height: 20vh;
        min-height: 150px;
        max-height: 300px;
        cursor: pointer;
        transition: transform 0.2s;
      }
  
      
      .blocopersonalizado {
        background-color: rgb(117, 178, 222);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: center;
        width: 20vw;
        min-width: 180px;
        max-width: 200px;
        height: 20vh;
        min-height: 90px;
        max-height: 130px;
        cursor: pointer;
        transition: transform 0.2s;
      }
  
      .bloco:hover {
        transform: scale(1.05);
      }
  
      footer {
        padding: 30px 20px;
        background-color: #e9e9e9;
      }
  
      /* para definir o tamanho do carrosel*/
      .carrossel-personalizado {
    max-height: 300px; /* ajuste o valor como quiser */
    overflow: hidden;
  }
  
  .carrossel-personalizado .carousel-item img {
    object-fit: cover;
    height: 300px;
    width: 100%;
  }
    /* cards*/
    .card h6 {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .card p {
    margin: 0;
  }
     
    /* mudar cor bootstrap*/
    .personalizado {
    background-color: #4493e1; /* azul escuro */
    color: white;
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .personalizado:hover {
    background-color: #92c1f0; /* azul mais claro ao passar o mouse */
  }
    </style>
</head>
<body>
    <!-- Botão de Voltar -->
    <div class="text-start">
        <a href="index.html" class="btn-voltar">Voltar</a>
    </div>

  <!-- Cabeçalho ///  navbar -->
  <header>
    <div class="logo-nome"> 
      <img src="img/da47a74e-32d7-4713-b733-c899275ee4f7.jpeg" alt="Logo">
    </div>
    <div class="slogan">
      πclass — o principal pilar do seu aprendizado
      </div>
    <div class="pesquisa">
      <input type="text" placeholder="Buscar conteúdos...">
    </div>
  </header>
  
  <!--Banner-->
   <!-- Carrossel -->
  <div id="doceriaCarousel" class="carousel slide carrossel-personalizado " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/matmat.jpg" class="d-block w-100" alt="Imagem 2"> 
      </div>
      <div class="carousel-item">
        <img src="img/unicamp.jpg" class="d-block w-100" alt="Imagem 2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#doceriaCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#doceriaCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>

    <!--CONTEUDO PORCENTAGEM-->

<div class="container my-5">
  <h1 class="text-center mb-4">Equações e sistemas</h1>

  <p class="lead">
    Um sistema de equações consiste em um conjunto de duas ou mais equações, geralmente em duas ou mais incógnitas.

  </p>
  <p class="lead">
    Resolver um sistema significa encontrar os valores das incógnitas que satisfazem todas as equações ao mesmo tempo.

  </p>

  <h3 class="mt-4">Exemplo:</h3>
  <p>
    Considere o sistema com as equações:
  </p>
  <img src="img18.PNG" class="d-block w-100" alt="Imagem 19">

  <i>Vamos testar os valores:
    x=2, y=1</i>

    <h5 class="mt-4">1. Substituindo na primeira equação:</h5>
    <p class="text-center">
        2⋅2+3⋅1 = 4+3= 7    
      </p>

      <h5 class="mt-4">2. Substituindo na segunda equação:</h5>
    <p class="text-center">
        7⋅2−3⋅1 = 14−3 = 11  
      </p>

    <p>Como os valores satisfazem ambas as equações, o par ordenado (2,1) é solução do sistema.</p>
<p>Escrevemos a solução como:</p>
<p class="text-center">S={(2,1)}</p>

<p>Um par ordenado é todo conjunto de dois números onde existe uma ordenação. No caso do exemplo acima o par (2,1) representa que o primeiro número é o valor de x e o segundo número, de y(sempre ordenamos na ordem alfabética).
</p>
<p>Os sistemas de equações podem ser classificados de três formas, conforme o número de soluções:</p>

<h5 class="mt-4">1. Sistema possível e determinado (SPD):</h5>
<img src="img19.PNG" class="d-block w-100" alt="Imagem 20">
<br>
<ul>
    <li>Possui uma única solução.</li>
    <li>As equações representam retas que se cruzam em um único ponto.</li>
</ul>

<h5 class="mt-4">2. Sistema possível e indeterminado (SPI):</h5>
<img src="img20.PNG" class="d-block w-100" alt="Imagem 21">
<br>
<ul>
    <li>Possui infinitas soluções</li>
    <li>As equações representam a mesma reta (coincidente).</li>
</ul>

<h5 class="mt-4">3. Sistema impossível (SI):</h5>
<img src="img21.PNG" class="d-block w-100" alt="Imagem 22">
<br>
<ul>
    <li>Não possui solução.</li>
    <li>As equações representam retas paralelas distintas, que nunca se encontram.</li>
</ul>

<h2 class="mt-5 text-center">QUESTÕES:</h2>
  <p class="text-align">1. (Enem 2018) Durante uma festa de colégio, um grupo de alunos organizou uma rifa. Oitenta alunos faltaram à festa e não participaram da rifa. Entre os que compareceram, alguns compraram 3 bilhetes, 45 compraram 2 bilhetes e muitos compraram apenas 1. O total de alunos que comprou 1 único bilhete era 20% do número total de bilhetes vendidos, e o total de bilhetes vendidos excedeu em 33 o número total de alunos do colégio.
</p>

<p>Quantos alunos compraram somente 1 bilhete?
</p>
    <br>
    <ul>
        <li>A) 34</li>
        <li>B) 42 </li>
        <li>C) 47 </li>
        <li>D) 48 </li>
        <li>E) 79 </li>
    </ul>
    <br>
    <p class="text-align">2. Durante uma visita à padaria, Kárita comprou 2 pedaços de bolo de cenoura e uma dose de café, pagando, ao todo, R$ 3,50. Sua irmã, Karla, comprou 1 pedaço de bolo de cenoura e 2 doses de café, pagando um total de R$ 2,50. Analisando essa situação, se uma pessoa comprar 1 pedaço de bolo de cenoura e 1 café, o valor pago por ela será de:
    </p>
<p>Com base no gráfico, o valor da parte inteira da mediana dos empregos formais surgidos no período é</p>
<br>
<ul>
    <li>A) R$ 1,00</li>
    <li>B) R$ 1,50 </li>
    <li>C) R$ 1,75 </li>
    <li>D) R$ 2,00 </li>
    <li>E) R$ 2,25 </li>
</ul>
<br>
   
<h2 class="mt-5 text-center">GABARITO:</h2>
<i>1. Letra D</i>
<p>Sabemos que 80 alunos não compraram bilhetes e que 45 alunos compraram 2 bilhetes. Sendo x o número de alunos compraram 1 bilhete e y o número de alunos que compraram 3 bilhetes, o total de bilhetes vendidos é dado pela seguinte equação:
</p>

<p class = "text-center">x + 2 · 45 + 3y</p>
<p class = "text-center">x + 90 + 3y</p>
<p>Já o total de estudantes pode ser representado pela seguinte equação:</p>
<p class = "text-center">x + y + 80 + 45</p>
<p class = "text-center">x + y + 125</p>
<p>Sabemos que o número de ingressos vendidos excedeu em 33 o número total de alunos, então temos:</p>
<p class = "text-center">x + 90 + 3y = 33 + 125 + x + y</p>
<p class = "text-center">x – x + 3y – y = 33 + 125 – 90</p>
<p class = "text-center">2y = 68</p>
<p class = "text-center">y = 34</p>
<p>Segundo o enunciado, 20% dos bilhetes é igual à quantidade de alunos que compraram somente um bilhete, portanto:</p>
<p class = "text-center">x = 0,2 · total de alunos</p>
<p class = "text-center">x = 0,2 (x + 90 + 3y)</p>
<p class = "text-center">x = 0,20 (x + 90 + 3 · 34)</p>
<p class = "text-center">x = 0,2 (x + 192)</p>
<p class = "text-center">x = 0,2x + 38,4</p>
<p class = "text-center">x – 0,2x = 38,4</p>
<p class = "text-center">0,8x = 38,4</p>
<p class = "text-center">x = 38,4 : 0,8</p>
<p class = "text-center">x = 48</p>

<br>
<i>2. Letra D</i>
<p>x → valor do pedaço do bolo de cenoura</p>
<p>y → valor da dose de café</p>
<p>Então, calcula-se:</p>

<img src="img22.PNG" class="d-block w-100" alt="Imagem 23">

<p>Pelo método da substituição, isolando y na equação I, obtém-se o seguinte:</p>
<p class = "text-center">y = 3,5 – 2x</p>
<p>Substituindo na equação II:</p>

<p class = "text-center">x + 2 (3,5 – 2x) = 2,5</p>
<p class = "text-center">x + 7 – 4x = 2,5</p>
<p class = "text-center">– 3x = 2,5 – 7</p>
<p class = "text-center">– 3x = – 4,5</p>
<p class = "text-center">x = – 4,5 : ( – 3)</p>
<p class = "text-center">x = 1,5</p>

<p>Sabendo que x = 1,5, substituímos o valor na equação I:</p>

<p class = "text-center">2x + y = 3,50</p>
<p class = "text-center">2 · 1,5 + y = 3,50</p>
<p class = "text-center">3 + y = 3,50</p>
<p class = "text-center">y = 3,50 – 3</p>
<p class = "text-center">y = 0,5</p>

<p>Sendo assim, o preço de um pedaço de bolo mais uma dose de café é de 1,5 + 0,5 = 2, ou seja, R$ 2,00.</p>       
    
  <!-- Rodapé -->
   <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase fw-bold fst-italic">PICLASS</h5>
                    <p> Melhor plataforma de estudos! </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links Úteis</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#" class="text-dark">Sobre Nós</a></li>
                        <li><a href="#" class="text-dark">Contato</a></li>
                        <li><a href="#" class="text-dark">Termos de Serviço</a></li>
                        <li><a href="#" class="text-dark">Política de Privacidade</a></li>
                </div>
                <div class="col"></div>
                <div class="col-md-auto">
                    <h5 class="text-uppercase">Redes Sociais</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark">Facebook</a></li>
                        <li><a href="#" class="text-dark">Instagram</a></li>
                        <li><a href="#" class="text-dark">Twitter</a></li>
                        <li><a href="#" class="text-dark">LinkedIn</a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <div class="text-center p-3 bg-dark text-white">
            © 2025 Piclass. Todos os direitos reservados.
        </div>
    </footer>
<script src="script.js"></script>
<script>
  // Seleciona todos os blocos com atributo data-link
  document.querySelectorAll('[data-link]').forEach(bloco => {
    bloco.addEventListener('click', () => {
      const destino = bloco.getAttribute('data-link');
      window.location.href = destino;
    });
  });
</script>
</body>
</html>