<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrizes e determinantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
 <style>
    
        /* Botão de Voltar */
         .btn-voltar {
             background-color: #97d8f0;
             color: white;
             font-size: 16px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             padding: 12px 25px;
             border: none;
             border-radius: 5px;
             margin-top: 30px;
             text-decoration: none;
             transition: background-color 0.3s ease;
         }
 
         .btn-voltar:hover {
             background-color: #a5ebff;
         }
 
     body {
     margin: 0;
     font-family: Arial, sans-serif;
     background: #f4f4f4;
     }
 
 
 
     /* Cabeçalho */
     header {
       background-color: #ffffff;
       color: rgb(117, 117, 117);
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 20px;
       flex-wrap: wrap;
     }
 
     .logo-nome {
       display: flex;
       align-items: center;
     }
 
     .logo-nome img {
       height: 40px;
       margin-right: 10px;
     }
 
     .slogan {
       flex-grow: 1;
       text-align: center;
       font-size: 1.2em;
       font-style: italic;
     }
 
     .pesquisa {
       max-width: 250px;
     }
 
     .pesquisa input {
       padding: 5px;
       border-radius: 4px;
       border: none;
     }
 
     /* Seções */
     section {
       padding: 20px;
     }
 
     h2 {
       text-align: center;
       color: #333;
     }
 
     .blocos {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     gap: 15px;
     margin-top: 20px;
     justify-items: center;
     }
 
     .bloco {
       background-color: white;
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       text-align: center;
       width: 20vw;
       min-width: 180px;
       max-width: 250px;
       height: 20vh;
       min-height: 150px;
       max-height: 300px;
       cursor: pointer;
       transition: transform 0.2s;
     }
 
     
     .blocopersonalizado {
       background-color: rgb(117, 178, 222);
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       text-align: center;
       width: 20vw;
       min-width: 180px;
       max-width: 200px;
       height: 20vh;
       min-height: 90px;
       max-height: 130px;
       cursor: pointer;
       transition: transform 0.2s;
     }
 
     .bloco:hover {
       transform: scale(1.05);
     }
 
     footer {
       padding: 30px 20px;
       background-color: #e9e9e9;
     }
 
     /* para definir o tamanho do carrosel*/
     .carrossel-personalizado {
   max-height: 300px; /* ajuste o valor como quiser */
   overflow: hidden;
 }
 
 .carrossel-personalizado .carousel-item img {
   object-fit: cover;
   height: 300px;
   width: 100%;
 }
   /* cards*/
   .card h6 {
   font-size: 0.9rem;
   font-weight: 600;
   text-transform: uppercase;
 }
 
 .card p {
   margin: 0;
 }
    
   /* mudar cor bootstrap*/
   .personalizado {
   background-color: #4493e1; /* azul escuro */
   color: white;
   font-family: 'Verdana', sans-serif;
   font-weight: bold;
   transition: background-color 0.3s;
 }
 
 .personalizado:hover {
   background-color: #92c1f0; /* azul mais claro ao passar o mouse */
 }
   </style>
</head>
<body>
    <!-- Botão de Voltar -->
   <div class="text-start">
    <a href="index.html" class="btn-voltar">Voltar</a>
</div>

<!-- Cabeçalho ///  navbar -->
<header>
<div class="logo-nome"> 
  <img src="img/da47a74e-32d7-4713-b733-c899275ee4f7.JPG" alt="Logo">
</div>
<div class="slogan">
 πclass — o principal pilar do seu aprendizado
 </div>
<div class="pesquisa">
  <input type="text" placeholder="Buscar conteúdos...">
</div>
</header>

<!--Banner-->
<!-- Carrossel -->
<div id="doceriaCarousel" class="carousel slide carrossel-personalizado " data-bs-ride="carousel">
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="img/carrossellll.JPG" class="d-block w-100" alt="Imagem 2"> 
  </div>
  <div class="carousel-item">
    <img src="img/unicamp.jpg" class="d-block w-100" alt="Imagem 2">
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#doceriaCarousel" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Anterior</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#doceriaCarousel" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Próximo</span>
</button>
</div>

<!--CONTEUDO ReP-->

<div class="container my-5">
<h1 class="text-center mb-4">Matrizes e determinantes</h1>
<p>Determinantes são números que conseguem compactar as informações de uma matriz e são muito usados para a resolução de sistemas lineares e em geometria analítica. É importante saber que eles sempre estão associados a matrizes quadradas!</p>
<p>A representação do determinante é feita com dois riscos paralelos:</p>
<p class = "text-center">|12|</p>
<p class = "text-center">|50|</p>
<p>Vamos ver como calcular o determinante conforme a ordem da matriz aumenta.</p>

<h3>Determinante de matriz de ordem 1</h3>
<p>Uma matriz é conhecida como de ordem 1 quando possui exatamente uma linha e uma coluna. Quando isso ocorre, a matriz possui um único elemento, o a11. Nesse caso o determinante da matriz coincide com esse seu único termo.</p>
<p class = "text-center">A = (a11)</p>
<p class = "text-center">det(A) = | a11 | = a11</p>
<i>Exemplo:</i>
<p class = "text-center">A = [2]</p>
<p class = "text-center">det(A) = |2| = 2</p>

<h3>Determinantes de matrizes de ordem 2</h3>
<p>A matriz quadrada 2x2, conhecida também como matriz de ordem 2, possui quatro elementos, nesse caso, para calcular o determinante, é necessário conhecermos o que é a diagonal principal e a diagonal secundária.</p>
<p>Para calcular o determinante de uma matriz de ordem 2, calculamos a diferença entre o produto dos termos da diagonal principal e os termos da diagonal secundária. Utilizando o exemplo algébrico que construímos, o det(A) será:</p>
<img src="img124.PNG" class="d-block w-100" alt="Imagem 124">
<br>
<h3>Determinante de matriz de ordem 3</h3>
<p>A matriz de ordem três é mais trabalhosa para obter-se o determinante do que as anteriores, na verdade, quanto maior a ordem de uma matriz, mais difícil será esse trabalho. Nela é necessário utilizar o que conhecemos como regra de Sarrus.</p>

<h3>Regra de Sarrus</h3>
<p>A regra de Sarrus é um método para calcular-se determinantes de matrizes de ordem 3. É necessário seguir alguns passos, sendo o primeiro duplicar as duas primeiras colunas no final da matriz, conforme o exemplo a seguir.</p>
<img src="img125.PNG" class="d-block w-100" alt="Imagem 125">


<h2 class="mt-5 text-center">QUESTÕES:</h2>
<br>
<p class="text-align">1. (Enem - 2012) Um aluno registrou as notas bimestrais de algumas de suas disciplinas numa tabela. Ele observou que as entradas numéricas da tabela formavam uma matriz 4x4, e que poderia calcular as médias anuais dessas disciplinas usando produto de matrizes. Todas as provas possuíam o mesmo peso, e a tabela que ele conseguiu é mostrada a seguir</p>
<img src="img126.PNG" class="d-block w-100" alt="Imagem 126">
<br>
<p>Para obter essas médias, ele multiplicou a matriz obtida a partir da tabela por</p>
<img src="img127.PNG" class="d-block w-100" alt="Imagem 127">

<h2 class="mt-5 text-center">GABARITO:</h2>
<i>1. Resposta: E</i>
<p>A média aritmética é calculada somando-se todos os valores e dividindo-se pelo número de valores.</p>

    <p>Assim, o aluno deverá somar as notas dos 4 bimestres e dividir o resultado por 4 ou multiplicar cada nota por 1/4 e somar todos os resultados.</p>

    <p>Usando matrizes, podemos chegar ao mesmo resultado fazendo uma multiplicação de matriz.</p>

    <p>Entretanto, devemos lembrar que só é possível multiplicar duas matrizes quando o número de colunas de uma é igual ao número de linhas da outra.</p>

    <p>Como a matriz das notas têm 4 colunas, a matriz que iremos multiplicar deverá ter 4 linhas.</p> 

</div>


    

<!-- Rodapé -->
<footer class="bg-light text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase fw-bold fst-italic">PICLASS</h5>
                <p> Melhor plataforma de estudos! </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links Úteis</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="#" class="text-dark">Sobre Nós</a></li>
                    <li><a href="#" class="text-dark">Contato</a></li>
                    <li><a href="#" class="text-dark">Termos de Serviço</a></li>
                    <li><a href="#" class="text-dark">Política de Privacidade</a></li>
            </div>
            <div class="col"></div>
            <div class="col-md-auto">
                <h5 class="text-uppercase">Redes Sociais</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-dark">Facebook</a></li>
                    <li><a href="#" class="text-dark">Instagram</a></li>
                    <li><a href="#" class="text-dark">Twitter</a></li>
                    <li><a href="#" class="text-dark">LinkedIn</a></li>
                </ul>
            </div>
        </div>  
    </div>
    <div class="text-center p-3 bg-dark text-white">
        © 2025 Piclass. Todos os direitos reservados.
    </div>
</footer>
<script src="script.js"></script>
<script>
// Seleciona todos os blocos com atributo data-link
document.querySelectorAll('[data-link]').forEach(bloco => {
bloco.addEventListener('click', () => {
  const destino = bloco.getAttribute('data-link');
  window.location.href = destino;
});
});
</script>
</body>
</html>