<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provas anteriores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    }

/* Seções */
    section {
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .blocos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-top: 20px;
    justify-items: center;
    }

    .bloco {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      width: 20vw;
      min-width: 180px;
      max-width: 250px;
      height: 20vh;
      min-height: 150px;
      max-height: 300px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    
    .blocopersonalizado {
      background-color: rgb(117, 178, 222);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      width: 20vw;
      min-width: 180px;
      max-width: 200px;
      height: 20vh;
      min-height: 90px;
      max-height: 130px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .bloco:hover {
      transform: scale(1.05);
    }

    footer {
      padding: 30px 20px;
      background-color: #e9e9e9;
    }

    /* Cabeçalho */
    header {
      background-color: #ffffff;
      color: rgb(117, 117, 117);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    .logo-nome {
      display: flex;
      align-items: center;
    }

    .logo-nome img {
      height: 40px;
      margin-right: 10px;
    }

    .slogan {
      flex-grow: 1;
      text-align: center;
      font-size: 1.2em;
      font-style: italic;
    }

    .pesquisa {
      max-width: 250px;
    }

    .pesquisa input {
      padding: 5px;
      border-radius: 4px;
      border: none;
    }

    /* Seções */
    section {
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .blocos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-top: 20px;
    justify-items: center;
    }

    .bloco {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      width: 150px;
      height: 200px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .bloco:hover {
      transform: scale(1.05);
    }

    footer {
      padding: 30px 20px;
      background-color: #e9e9e9;
    }

    /* para definir o tamanho do carrosel*/
    .carrossel-personalizado {
  max-height: 300px; /* ajuste o valor como quiser */
  overflow: hidden;
}

.carrossel-personalizado .carousel-item img {
  object-fit: cover;
  height: 300px;
  width: 100%;
}
  /* cards*/
  .card h6 {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.card p {
  margin: 0;
}
   
  /* mudar cor bootstrap*/
  .personalizado {
  background-color: #c60000; /* azul escuro */
  color: white;
  font-family: 'Verdana', sans-serif;
  font-weight: bold;
  transition: background-color 0.3s;
}

.personalizado:hover {
  background-color: #ff5555; /* azul mais claro ao passar o mouse */
}
  </style>
</head>
<body>
    <!-- Cabeçalho ///  navbar -->
  <header>
    <div class="logo-nome"> 
      <img src="img/da47a74e-32d7-4713-b733-c899275ee4f7.JPG" alt="Logo">
    </div>
    <div class="slogan">
      πclass — o principal pilar do seu aprendizado
      </div>
    <div class="pesquisa">
      <input type="text" placeholder="Buscar conteúdos...">
    </div>
  </header>
  
  <!--Banner-->
   <!-- Carrossel -->
  <div id="doceriaCarousel" class="carousel slide carrossel-personalizado " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/carrossellll.JPG" class="d-block w-100" alt="Imagem 2"> 
      </div>
      <div class="carousel-item">
        <img src="img/unicamp.jpg" class="d-block w-100" alt="Imagem 2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#doceriaCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#doceriaCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
   <section class="container ">
    <div class="p-4 rounded-4 shadow" style="background-color: #f8f9ff;">
    <div class="d-flex flex-wrap justify-content-center gap-5">
      <div class="blocopersonalizado personalizado" data-link="porcentagem.html">2024</div>
      <div class="blocopersonalizado personalizado" data-link="prova2023.html">2023</div>
      <div class="blocopersonalizado personalizado" data-link="geometriaplana.html">2022</div>
      <div class="blocopersonalizado personalizado" data-link="razaoeproporcao.html">2021</div>
      <div class="blocopersonalizado personalizado" data-link="estatistica.html">2020</div>
    </div>
  </section>
</body>
</html>